<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/registation_style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Ragistration!!</title>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 d-none d-md-block image-container"></div>

            <div class="col-lg-6 col-md-6 form-container">
                <div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center">
                    <div class="logo mb-3">
                        <!-- logo image -->
                        <!-- <img src="" width="150px">  -->

                    </div>
                    <div class="heading mb-4">
                        <h4>Create an account</h4>
                    </div>
                    <form>
                        <div class="form-input">

                            <span><i class="fa fa-user"></i></span>
                            <input type="text" placeholder="Full Name" id="name">
                            <small id="namevalid" class="form-text text-muted invalid-feedback mt-0">
                                <p class="p__text__color"> Your username must be 5-20 characters long and should not
                                    start with a number</p>
                            </small>
                        </div>

                        <div class="form-input">
                            <span><i class="fa fa-envelope"></i></span>
                            <input type="email" placeholder="Email Address" id="email" required>
                            <small id="emailvalid" class="form-text text-muted invalid-feedback">
                                <p class="p__text__color">Your email must be a valid email</p>
                            </small>
                        </div>
                        <div class="form-input">
                            <span><i class="fa fa-user"></i></span>
                            <input type="text" placeholder="Mobile Number" id="phone" required>
                            <small id="emailvalid" class="form-text text-muted invalid-feedback">
                                <p class="p__text__color"> Your phone number must be 10 digit long</p>
                            </small>
                        </div>

                        <div class="form-input">
                            <span><i class="fa fa-lock"></i></span>
                            <input type="password" placeholder="Password" id="password" required>
                            <small id="namevalid" class="form-text text-muted invalid-feedback mt-0">
                                <p class="p__text__color"> Your password must be 5-20 characters long and should not
                                    start with a number</p>
                            </small>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12 d-flex">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="cb1">
                                    <label class="custom-control-label text-white" for="cb1">I agree all terms &
                                        conditions</label>
                                </div>
                            </div>
                        </div>
                        <div class="text-left mb-3">
                            <button type="submit" class="btn" id="submit">Register</button>
                        </div>

                        <div style="color: #777">Already have an account
                            <a href="login.html" class="login-link">Login here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/registration_js.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>